balits/thesis/.github/actions/deploy-k8s-to-civo/action.yaml
name: Deploy Kubernetes cluster
description: Deploy k8s to civo 

inputs:
  kubeconfig_b64:
    description: Base64 encoded kubeconfig of the civo cluster
    required: true
  app_name:
    description: Name of the app (defaults to kave)
    default: "kave"
  image_tag:
    description: Image tag to use in helm upgrade
    required: true
  admin_token:
    required: true
    description: admin token for protected admin routes

runs:
  using: composite
  steps:
    - name: Verify kubectl is installed
      shell: bash
      run: kubectl version --client

    - name: Install helm
      uses: azure/setup-helm@v4

    - name: Install yq
      shell: bash
      run: |
        wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
        chmod +x /usr/local/bin/yq

    - name: Patch Chart.yaml appVersion
      shell: bash
      env:
        APP_VERSION: ${{ inputs.image_tag }}
      run: |
        yq eval '.appVersion = strenv(APP_VERSION)' -i ./charts/kave/Chart.yaml
        echo "Patched appVersion to: $(yq eval '.appVersion' ./charts/kave/Chart.yaml)"

    - name: Lint helm chart
      shell: bash
      run: make helm-lint

    - name: Configure kubeconfig
      shell: bash
      run: |
        mkdir -p ~/.kube
        echo "${{ inputs.kubeconfig_b64 }}" | base64 -d > ~/.kube/config
        chmod 600 ~/.kube/config
        echo "KUBECONFIG=$HOME/.kube/config" >> $GITHUB_ENV

    - name: Upgrading helm chart
      shell: bash
      env:
        NAMESPACE: ${{ inputs.app_name }}
        CHART_NAME: ./charts/${{ inputs.app_name }}
      run: |
        helm upgrade ${{ inputs.app_name }} $CHART_NAME \
          --install \
          --kubeconfig $KUBECONFIG \
          --namespace $NAMESPACE \
          --create-namespace \
          --set traefik.enabled=true \
          --set prometheus.enabled=true \
          --set image.tag=${{ inputs.image_tag }} \
          --set config.adminAuthToken="${{ inputs.admin_token }}" \
          --wait \
          --timeout 15m
    
    - name: Wait until cluster is ready (pods are running, all nodes are ready, quorom is formed)
      shell: bash
      env: 
        NAMESPACE: ${{ inputs.app_name }}
      run: |
        echo ">> 1. waiting on rollout status"
        kubectl rollout status statefulset/kave-voter \
          --namespace $NAMESPACE \
          --kubeconfig $KUBECONFIG \
          --timeout=3m

        echo ">> 2. printing final pod state"
        kubectl get pods \
          --namespace $NAMESPACE \
          --kubeconfig $KUBECONFIG

balits/thesis/.github/workflows/deploy-dev.yaml
- name: Deploy K8S to CIVO
  uses: "./.github/actions/deploy-k8s-to-civo"
  with:
    kubeconfig_b64: ${{ secrets.KUBECONFIG_B64 }}
    app_name: "kave"
    image_tag: ${{ needs.build-img.outputs.image_tag }}
    admin_token: "${{ secrets.ADMIN_TOKEN }}"